<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[CompanyViewController tableView:moveRowAtIndexPath:toIndexPath:]:CompanyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "c">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
